DB_USER=parsons
DB_PASSWORD=Database2023!
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
